<!DOCTYPE html>
<html>
<head>
	
	<title>Kaguya Sama Love is War</title>
	<link rel="icon" type="image/x-icon" href="fav2.jpg">
</head>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;

}

a {
	text-decoration: none;
	color: white;
}
.lynx:hover {
	background-color: rgba(234,0,0,1);
}

.lynx {
	height: 50px;
	float: right;
	padding-top: 0px;
	margin-top: 0px;
	display: flex;
	align-items: center;
	background-color: black;
}
.txt {
	padding: 25px;
	color: white;
	text-align: center;
}

.imagediv {
	position: relative;
	width: 160px;
	height: 160px;
	margin: 50px;
	border-radius: 50%;
	float: right;
}

.imagediv {
	height: 160px;
	width: 160px;
	object-fit: cover;
	border-radius: 50%;
}

.charimage {
	display: flex;
	width: auto;
	height: 160px;
	border-radius: 500%;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 100%;
	transition: .5s ease;
	opacity: 0;
	background-color: rgba(234,0,0,1);
}

.imagediv:hover .overlay {
	opacity: 0.7;
}

.name {
	color: white;
	font-family: cursive;
 	font-size: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
}



</style>
<body>
	<div style="height: 50px; width: 829px; float: left; padding: 0px; margin: 0px; background-color: black;">
		<b style="color: white; font-size: 35px; padding: 15px; padding-top: 5px; font-family: cursive;">Kaguya Sama: Love is War</b>		
	</div>
<a href="Updates.html">
	<div class="lynx">
		<b class="txt">Kommune</b>
	</div>
</a>
<a href="Characters.html">	
	<div class="lynx" style="background-color: rgba(234,0,0,1);">
	<b class="txt">Characters</b>
	</div>
</a>
<a href="Watch.html">
	<div class="lynx">
		<b class="txt">Watch</b>
	</div>
</a>
<a href="Home.html">
	<div class="lynx">
		<b class="txt">Home</b>
	</div>
</a>
	<div style="height: 5px; background-color: rgba(234,0,0,1); clear: both"></div>
	<div style="background-image: url('https://images4.alphacoders.com/957/thumb-1920-957926.png'); height: 800px; margin: 0px; padding: 0px">
		
		<a href="https://kaguyasama-wa-kokurasetai.fandom.com/wiki/Miyuki_Shirogane" target="_blank">
		<div class="imagediv" style="float: left">
			<img src="miyukishirogane.png" class="charimage">
			<div class="overlay" style="background-color: black">
				<div class="name">Miyuki Shirogane</div>
			</div>
		</div>
		</a>

		<a href="https://kaguyasama-wa-kokurasetai.fandom.com/wiki/Chika_Fujiwara" target="_blank">
		<div class="imagediv">
			<img src="chika.jpg" class="charimage">
			<div class="overlay">
				<div class="name">Fujiwara Chika</div>
			</div>
		</div>
		</a>


		<a href="https://kaguyasama-wa-kokurasetai.fandom.com/wiki/Kaguya_Shinomiya" target="_blank">
		<div class="imagediv" style="float: left; clear: both;">
			<img src="shinomiya.jpg" class="charimage">
			<div class="overlay" style="background-color: black">
				<div class="name">Shinomiya Kaguya</div>
			</div>
		</div>
		</a>

		<a href="https://kaguyasama-wa-kokurasetai.fandom.com/wiki/Yu_Ishigami" target="_blank">
		<div class="imagediv">
			<img src="ishigami.jpg" class="charimage">
			<div class="overlay">
				<div class="name">Ishigami Yu</div>
			</div>
		</div>
		</a>

		<a href="Support_Character.html">
		<div class="imagediv">
			<img src="view.jpg" class="charimage">
			<div class="overlay">
				<div class="name">View All</div>
			</div>
		</div>
		</a>

		<a href="https://kaguyasama-wa-kokurasetai.fandom.com/wiki/Kaguya_Shinomiya" target="_blank">
		<div class="imagediv" style="clear: both">
			<img src="hayasaka.jpg" class="charimage">
			<div class="overlay">
				<div class="name">Hayasaka Ai</div>
			</div>
		</div>
		</a>
		
		<a href="https://kaguyasama-wa-kokurasetai.fandom.com/wiki/Kaguya_Shinomiya" target="_blank">
		<div class="imagediv" style="float: left">
			<img src="iino.jpg" class="charimage">
			<div class="overlay" style="background-color: black">
				<div class="name">Iino Miko</div>
			</div>
		</div>
		</a>

	</div>
</body>
</html>