<!DOCTYPE html>
<html>
<head>
	<title>ANIME kommune</title>
	<link rel="icon" type="image/x-icon" href="chatlogo2.jpg">
</head>
<style>
	body {
		background-color: rgb(23,26,31);
	}

	#chatlogo {
		height: 300px;
		width: 300px;
		border-radius: 100%;
		transform: translate(15%,20%);
	}

	#chatimg {
		height: 300px;
		width: 300px;
		border-radius: 100%;
	}

	main {
		height: 500px;
		width: 400px;
		background-image: url("galactic.jfif");
		transform: translate(115%,10%);
		border-radius: 5%;
	}

	#login-form {
		transform: translate(0%,100%);
		display: grid;
		align-self: flex-start;
		justify-content: center;
		align-items: center;
	}

	.login-form-field {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

#login-form-submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: black;
  cursor: pointer;
  outline: none;
  font-family: bauhaus93;
}

.login-form-field::placeholder {
  color: black;
  font-family: bauhaus93;
  font-weight: bold;
}
</style>
<body>
	<main>
	<div id="chatlogo">
		<img src="chatlogo2.jpg" id="chatimg">
	</div>
	<div>
		<form id="login-form">
			<input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
			<input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
			<input type="submit" value="Login" id="login-form-submit">
		</form>
	</div>
</main>

<script>
	
const loginForm = document.getElementById("login-form");
const loginButton = document.getElementById("login-form-submit");
const loginErrorMsg = document.getElementById("login-error-msg");

loginButton.addEventListener("click", (e) => {
    e.preventDefault();
    const username = loginForm.username.value;
    const password = loginForm.password.value;

    if (username === "user" && password === "web_dev") {
        location.href = "chatroomhome.html";
    } else {
        alert("Invalid username or password! Try again!")
        location.reload();
    }
})
</script>

</body>
</html>