<!DOCTYPE html>
<html>
<head>
	<title>Kaguya Sama Love is War</title>
	<link rel="icon" type="image/x-icon" href="fav2.jpg">
</head>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;

}
a {
	text-decoration: none;
	color: white;
}
.lynx:hover {
	background-color: rgba(234,0,0,1);
}

.lynx {
	height: 50px;
	float: right;
	padding: 0px;
	margin: 0px;
	display: flex;
	align-items: center;
	background-color: black;
}
.txt {
	padding: 25px;
	color: white;
	text-align: center;
}

.txtp {
	padding: 16px;
	color: white;
	text-align: center;
	font-family: cursive;
	font-size: 110%;
}

#logo {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	transform: translate(25%);
}

</style>
<body>
	<div style="height: 50px; width: 829px; float: left; padding: 0px; margin: 0px; background-color: black;">
		<b style="color: white; font-size: 35px; padding: 15px; padding-top: 5px; font-family: cursive;">Kaguya Sama: Love is War</b>		
	</div>
<a href="Updates.html">
	<div class="lynx" style="background-color: rgba(234,0,0,1);">
		<b class="txt" >Kommune</b>
	</div>
</a>
<a href="Characters.html">	
	<div class="lynx">
		<b class="txt">Characters</b>
	</div>
</a>
<a href="Watch.html">
	<div class="lynx">
		<b class="txt">Watch</b>
	</div>
</a>
<a href="Home.html">
	<div class="lynx">
		<b class="txt">Home</b>
	</div>
</a>
	<div style="height: 5px; background-color: rgba(234,0,0,1); clear: both;"></div>
	<div style="background-image: url('https://images4.alphacoders.com/957/thumb-1920-957926.png'); height: 800px; margin: 0px; padding: 0px">
		<div style="float: right; width: 300px; height: 600px; background-color: rgba(0,0,0,0); margin: 50px">
			<p class="txtp">Do you love Anime? But can't find friends to discuss it?</p>
			<p class="txtp">Don't worry! We've got you!!</p>
			<p class="txtp">Have a look at our new Anime community - <b>"Anime kommune"</b></p>
			<a href="chat.html" target="_blank">
			<img src="chatlogo.jpg" id="logo">
		</a>
		<p class="txtp">Buy Merch?!</p>
		</div>
	</div>
</body>
</html>